<html>
<head>
<title>box model</title>
<style>
       body{
	         background-color:yellow;
	   
	       }
          h1{
		      text-align:center;
		      
			  }
     
         div{
		            
		            border:7px solid black;
					padding:50px;
					margin:50px;
			}
		  .fy{
		      color:orange;
			  text-align:center;
			  background-color:skyblue;
			  border:3px solid orange;
			  border-radius:30px;
		  
		      }
		  .ty{
			  color:orange;
			  text-align:center;
			  background-color:skyblue;
		      border-radius:30px;
			  border:3px solid orange;
		  
			 }
		.sy{
		      background-color:White;
		       padding:30px;
			   margin:30px
		      border:3px solid orange;
		    }
		       
</style>
 <body>
     
     <h1>RCPET'S IMRD Shirpur<h1>
	 
     <div class="sy">
	   
	   <div class="fy">
	     <p>BCA 206<p>
		</div>
		<div class="ty">
		   <h3>WEB DESIGN-II</h3>
		  
		</div>
	 </div>
     